# Bit0.Utils

./: .gitignore  .travis.yml  Bit0.Utils.sln  Common.props  CommonProps.csproj  Coverage.xml  LICENSE  LICENSE.md  README.md  Test.proj  Utils.sln  build.bat  build.cmd  cover.cmd  coverage.cmd  nuget.bat  test.cmd
Test1/: Program.cs  Test1.csproj
src/Auth/: Auth.csproj  IApplication.cs  IDevice.cs  Security.Auth.csproj
src/Auth/Enums/: ApplicationPlatformType.cs  RoleActionType.cs
src/Auth/Requests/: IDeviceRegister.cs  ILogin.cs  IRefresh.cs
src/Auth/Responses/: IAuthToken.cs
src/Common/: Common.csproj  Currency.cs  DateRange.cs  Directory.build.props  Measurement.cs  MeasurementUnit.cs  Money.cs  project.json
src/Common.Data/: Common.Data.csproj  Common.Data.xproj  DataReference.cs  DataReferenceJsonConverter.cs  InvalidDataCastException.cs  InvalidDataReferenceCastException.cs  project.json
src/Common.Data/Properties/: AssemblyInfo.cs
src/Common/Attributes/: CurrencyAttribute.cs  IndexAttribute.cs  MeasurementUnitAttribute.cs  StringAttribute.cs
src/Common/Comparer/: StringContainsComparer.cs
src/Common/Convertors/: StringValueEnumConvertor.cs
src/Common/Epoch/: DateRange.cs
src/Common/Exceptions/: ArgumentMissingException.cs  ExceptionBase.cs  ExceptionResponse.cs  InvalidCredentialsException.cs  InvalidObjectTypeException.cs  KeyMissingException.cs  NotImplementedException.cs  NullObjectException.cs
src/Common/Extensions/: CurrencyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  MeasurementExtensions.cs  MoneyExtensions.cs  StringExtensions.cs
src/Common/Interfaces/: IData.cs  IMapper.cs
src/Common/Properties/: AssemblyInfo.cs
src/Data/: Data.csproj  Directory.build.props  IData.cs  IMapper.cs
src/Data.Http/: Data.Http.csproj  Directory.build.props
src/Data.Http/Attributes/: DataValidation.cs
src/Data.Providers/: Data.Providers.csproj  Directory.build.props  InMemoryDataProvider.cs  SimpleDataProvider.cs
src/Data.Repositories/: Data.Repositories.csproj  DataRepository.cs  Directory.build.props
src/Data/Exceptions/: InvalidDataReferenceCastException.cs
src/Data/Properties/: AssemblyInfo.cs
src/Data/Providers/: IDataProvider.cs  InMemoryDataProvider.cs
src/Data/Reference/: DataReference.cs  DataReferenceJsonConverter.cs
src/Data/Repositories/: DataRepository.cs  IDataRepository.cs
src/Generators/: Directory.build.props  Generators.csproj  Generators.xproj  Password.cs  RandomString.cs  project.json
src/Generators/Properties/: AssemblyInfo.cs
src/Http/: Directory.build.props  Http.csproj  Http.xproj  project.json
src/Http/Exceptions/: ModelValidationException.cs  UrlNotFoundException.cs
src/Http/Filters/: GuidAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs  ValidateModelAttribute.cs
src/Http/Properties/: AssemblyInfo.cs
src/JSend/: Directory.build.props  JSend.csproj  JSend.xproj  project.json
src/JSend.Http/: IJSendController.cs  JSend.Http.csproj  JSend.Http.xproj  JSendExceptionFilter.cs  JSendExceptionInterceptor.cs  JSendExceptionInterceptorExtension.cs  JSendResultFilter.cs  project.json
src/JSend.Http/Converter/: JSendIgnoreContractResolver.cs
src/JSend.Http/Exception/: JSendExceptionFilter.cs  JSendExceptionInterceptor.cs  JSendExceptionInterceptorExtension.cs
src/JSend.Http/Properties/: AssemblyInfo.cs
src/JSend/Attributes/: JSendIgnoreAttribute.cs
src/JSend/Common/: JSendStatus.cs  JSendStatusCode.cs
src/JSend/Exceptions/: ArgumentMissingException.cs  InvalidCredentialsException.cs  InvalidDataCastException.cs  InvalidObjectTypeException.cs  JSendException.cs  JsendNotImplemented.cs  KeyMissingException.cs  NullObjectException.cs
src/JSend/Extensions/: JSendResponseExtensions.cs
src/JSend/Properties/: AssemblyInfo.cs
src/JSend/Responses/: ErrorResponse.cs  FailResponse.cs  JSendResponse.cs  SuccessResponse.cs
src/Security/: Directory.build.props  Security.csproj  Security.xproj  project.json
src/Security.Http/: IApplication.cs  IDevice.cs  Security.Http.csproj
src/Security.Http/Attributes/: UserCanAttribute.cs
src/Security.Http/Auth/: ApplicationPlatformType.cs  IApplication.cs  IDevice.cs  RoleActionType.cs
src/Security.Http/Auth/Requests/: IAccessToken.cs  IDeviceRegister.cs  ILogin.cs  IRefresh.cs
src/Security.Http/Auth/Responses/: IAuthToken.cs
src/Security.Http/Enums/: ApplicationPlatformType.cs  RoleActionType.cs
src/Security.Http/Requests/: IDeviceRegister.cs  ILogin.cs  IRefresh.cs
src/Security.Http/Responses/: IAuthToken.cs
src/Security.JoseJwtWrapper/: Directory.build.props  Security.JoseJwtWrapper.csproj
src/Security.JwtWrapper/: IJwtKey.cs  JwtKeyHMAC.cs  JwtWrapper.cs  Security.JwtWrapper.csproj
src/Security.Wrapper.JoseJwt/: Directory.build.props  Security.Wrapper.JoseJwt.csproj
src/Security/Jwt/: IJwt.cs  IJwtKey.cs  JsonWebToken.cs  JsonWebTokenBase.cs  JwtClaimKeys.cs  JwtConvert.cs  JwtExtensions.cs  JwtKeyHMAC.cs  JwtToken.cs  JwtWrapper.cs
src/Security/Properties/: AssemblyInfo.cs
tests/Common/: Common.csproj  MoneyTests.cs
tests/Common/Comparer/: StringContainsComparerTests.cs
tests/Common/Exceptions/: ExceptionTests.cs
tests/Common/Extensions/: CurrencyExtensionsTests.cs  DateTimeExtensionsTests.cs  StringExtensionsTests.cs
tests/Data/: Data.csproj
tests/Data.Providers/: Data.Providers.csproj  InMemoryDataProviderTests.cs  User.cs
tests/Data/Reference/: DataReferenceTests.cs
tests/Generators/: Generators.csproj
tests/Tests/: JSendTests.cs  Tests.csproj  Tests.xproj  project.json
tests/Tests/Common/Comparer/: StringContainsComparerTests.cs
tests/Tests/Common/Convertors/: StringValueEnumConvertorTests.cs
tests/Tests/Common/Data/: DataReferenceTests.cs
tests/Tests/Data/: IdentityTests.cs
tests/Tests/Extensions/: MeasurementTests.cs  MoneyTests.cs
tests/Tests/Generators/: PasswordTests.cs  RandomStringTests.cs
tests/Tests/Properties/: AssemblyInfo.cs
tests/Tests/TestSetup/: ControllerTestBase.cs  Startup.cs  Startup2.cs  Test1Controller.cs  Test2Controller.cs  Test3Controller.cs
(+40 files in other folders)
