<Project>

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-win+net45+wp8+win81+wpa8;net45;net46;net461;portable-net45+win8+wpa81+wp8</PackageTargetFallback>-->
    
    <Authors>b1thunt3r</Authors>
    <Copyright>Copyright © 2016-2017 Nullbit Solutions</Copyright>
    <PackageProjectUrl>https://github.com/b1thunt3r/Bit0.Utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/b1thunt3r/Bit0.Utils/blob/master/LICENSE.md</PackageLicenseUrl>
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <DebugType>Full</DebugType>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <Product Condition="'$(Product)'==''">$(RootNamespace)</Product>
    <AssemblyName>$(Product)</AssemblyName>
    <PackageId>$(Product)</PackageId>
    <AssemblyTitle>$(Product)</AssemblyTitle>


    <AssemblyTitle Condition="'$(AssemblyTitle)'==''">$(RootNamespace)</AssemblyTitle>
    <ProductName>$(AssemblyTitle)</ProductName>
    <AssemblyTitle>$(AssemblyTitle) for .net core</AssemblyTitle>
    <Description>$(AssemblyTitle)</Description>
  </PropertyGroup>

  <!--<Import Project="$(ProjectDir)\Version.props" Condition="exists('$(ProjectDir)\Version.props')"/>-->

  <!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target-->

</Project>
