<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data utils for .net core by Bit0</Description>
    <AssemblyTitle>Data utils by Bit0</AssemblyTitle>
    <VersionPrefix>0.9.1</VersionPrefix>
    <Authors>b1thunt3r</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Bit0.Utils.Common.Data</AssemblyName>
    <PackageId>Bit0.Utils.Common.Data</PackageId>
    <PackageProjectUrl>https://github.com/b1thunt3r/Bit0.Utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/b1thunt3r/Bit0.Utils/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Bit0.Utils.Common.Data</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.10.7.0</AssemblyVersion>
    <FileVersion>0.10.7.0</FileVersion>
    <Version>0.10.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit0.Utils.JSend" Version="1.0.11" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
