<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyTitle>Security.Http</AssemblyTitle>	
    <RootNamespace>Bit0.Utils.Security.Http</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\Data.Http\Data.Http.csproj" />
  </ItemGroup>
  
</Project>