<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Data Repositories</AssemblyTitle>
    <RootNamespace>Bit0.Utils.Data.Repositories</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Common.props" />

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target>-->

</Project>