<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CommonProps.csproj" />

  <PropertyGroup>
    <AssemblyTitle>Data Repositories</AssemblyTitle>
    <Version>0.9.4</Version>
    <RootNamespace>Bit0.Utils.Data.Repositories</RootNamespace>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target>-->

  <ItemGroup>
    <ProjectReference Include="..\Data.Providers\Data.Providers.csproj" />
  </ItemGroup>

</Project>