<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Bit0.Utils.Data.Repositories</AssemblyName>
    <RootNamespace>Bit0.Utils.Data.Repositories</RootNamespace>
    <PackageId>Bit0.Utils.Data.Repositories</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.9.2</Version>
    <Authors>b1thunt3r</Authors>
    <Company />
    <Product>Bit0.Utils.Data.Repositories</Product>
    <Description>Data repositories for Bit0 Data provides\</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/b1thunt3r/Bit0.Utils/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/b1thunt3r/Bit0.Utils/</PackageProjectUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-win+net45+wp8+win81+wpa8;net45;net46;net461;portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit0.Utils.Data.Providers" Version="0.9.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target>

</Project>