<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <AssemblyName>Bit0.Utils.Tests</AssemblyName>    
    <RootNamespace>Bit0.Utils.Tests</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coveralls.net" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\src\Data.Http\Data.Http.csproj" />
    <ProjectReference Include="..\..\src\Data\Data.csproj" />
    <ProjectReference Include="..\..\src\Generators\Generators.csproj" />
    <ProjectReference Include="..\..\src\Http\Http.csproj" />
    <ProjectReference Include="..\..\src\JSend.Http\JSend.Http.csproj" />
    <ProjectReference Include="..\..\src\JSend\JSend.csproj" />
    <ProjectReference Include="..\..\src\Security.Http\Security.Http.csproj" />
    <ProjectReference Include="..\..\src\Security\Security.csproj" />
    <ProjectReference Include="..\..\src\Security.Wrapper.JoseJwt\Security.Wrapper.JoseJwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
