<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Http</AssemblyTitle>
    <RootNamespace>Bit0.Utils.Http</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSend\JSend.csproj" />
  </ItemGroup>

</Project>
