<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CommonProps.csproj" />

  <PropertyGroup>
    <AssemblyTitle>Jwt Wrapper</AssemblyTitle>
    <Version>0.4.1</Version>
    <RootNamespace>Bit0.Utils.Security.Jwt</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Security\Security.csproj" />
  </ItemGroup>

</Project>