<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Bit0.Utils.Security.JwtWrapper</PackageId>
    <AssemblyName>Bit0.Utils.Security.JwtWrapper</AssemblyName>
    <RootNamespace>Bit0.Utils.Security.Jwt</RootNamespace>
    <Version>0.4.1</Version>
    <Authors>b1thunt3r</Authors>
    <Company />
    <Description>Jwt wrapper by Bit0</Description>
    <PackageLicenseUrl>https://github.com/b1thunt3r/Bit0.Utils/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/b1thunt3r/Bit0.Utils/</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>    
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-win+net45+wp8+win81+wpa8;net45;net46;net461;portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Bit0.Utils.Security" Version="0.7.1" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
  </ItemGroup>

</Project>