<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Bit0.Utils.Data.Providers</AssemblyName>
    <RootNamespace>Bit0.Utils.Data.Providers</RootNamespace>
    <PackageId>Bit0.Utils.Data.Providers</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.9.9</Version>
    <Authors>b1thunt3r</Authors>
    <Company />
    <Description>Data providers from Bit0 Utils</Description>
    <PackageProjectUrl>https://github.com/b1thunt3r/Bit0.Utils/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/b1thunt3r/Bit0.Utils/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-win+net45+wp8+win81+wpa8;net45;net46;net461;portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Bit0.Utils.Data.Providers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit0.Utils.Data" Version="0.13.7" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target-->

</Project>