<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CommonProps.csproj" />

  <PropertyGroup>
    <AssemblyTitle>Data Providers</AssemblyTitle>
    <Version>0.9.9</Version>
    <RootNamespace>Bit0.Utils.Data.Providers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Bit0.Utils.Data.Providers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target-->

</Project>