<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Security</AssemblyTitle>
    <RootNamespace>Bit0.Utils.Security</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
