<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CommonProps.csproj" />

  <PropertyGroup>
    <AssemblyTitle>Security</AssemblyTitle>
    <Version>0.7.1</Version>
    <RootNamespace>Bit0.Utils.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
