<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Security utils for .net core by Bit0</Description>
    <AssemblyTitle>Security utils by Bit0</AssemblyTitle>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>b1thunt3r</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Bit0.Utils.Security</AssemblyName>
    <PackageId>Bit0.Utils.Security</PackageId>
    <PackageProjectUrl>https://github.com/b1thunt3r/Bit0.Utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/b1thunt3r/Bit0.Utils/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-win+net45+wp8+win81+wpa8;net45;net46;net461;portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Bit0.Utils.Security</RootNamespace>
    <Version>0.6.1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
    <FileVersion>0.6.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit0.Utils.Common" Version="0.9.3" />
    <PackageReference Include="jose-jwt" Version="2.3.0" />
    <PackageReference Include="jwt.dotnetstandard.json-net" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target>

</Project>
