<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CommonProps.csproj" />

  <PropertyGroup>
    <AssemblyTitle>Common</AssemblyTitle>
    <Version>0.9.4</Version>
    <RootNamespace>Bit0.Utils.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
