<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Data</AssemblyTitle>
    <RootNamespace>Bit0.Utils.Data</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <!--Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\nuget.bat $(ProjectDir) $(Configuration)" />
  </Target-->

</Project>
