<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyTitle>Auth</AssemblyTitle>	
    <RootNamespace>Bit0.Utils.Auth</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\Data.Http\Data.Http.csproj" />
  </ItemGroup>
  
</Project>